.bsi-grid-column-element-template-part {


    $backgroundColors: (
        "transparent": transparent,
        "primary": bsiProperty("primary", #fe9915),
        "secondary": bsiProperty("secondary", #0082a1),
        "tertiary": bsiProperty("tertiary", #2bb198),
        "light": bsiProperty("light", #ffffff),
        "dark": bsiProperty("dark", #333333),
    );

    @each $name, $color in $backgroundColors {
        &.bg-color-#{$name} {
            background-color: $color;
            @if $name == "transparent" {
                border-radius: unset;
            } @else {
                padding: bsiProperty("columnRoundetCorner", 0.5rem);
                &.column-rounded-corners {
                    border-radius: bsiProperty("columnRoundetCorner", 0.5rem);
                }
            }
        }
    };

    $verticalAlignment: (
        "top": start,
        "center": center,
        "bottom": end
    );

    @each $name, $alignment in $verticalAlignment {
        &.column-vertical-alignment-#{$name} {
            align-content: $alignment;
        }
    };

    $horizontalAlignment: (
        "left": left,
        "center": center,
        "right": right
    );

    @each $name, $alignment in $horizontalAlignment {
        &.column-horizontal-alignment-#{$name} {
            justify-items: $alignment;
        }
    };

    $directions: (
        "vertical": column,
        "horizontal": row,
    );

    @each $name, $direction in $directions {
        &.column-direction-#{$name} {
            display: flex;
            flex-direction: $direction;
        }
    };

    min-height: 100px; // TODO: LÃ¶schen, ist nur zum testen
}